<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7DA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_numbers">

        <TextView
            android:id="@+id/numbers"
            style="@style/basic_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Numbers"
            android:textSize="40sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_family">

        <TextView
            android:id="@+id/family"
            style="@style/basic_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Family Members"
            android:textSize="40sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_colors">

        <TextView
            android:id="@+id/colors"
            style="@style/basic_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Colors"
            android:textSize="40sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_phrases">

        <TextView
            android:id="@+id/phrases"
            style="@style/basic_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Phrases"
            android:textSize="40sp" />
    </FrameLayout>


</LinearLayout>