<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7DA"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/numbers"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="16dp"
       style="@style/basic_text"
       android:textSize="40sp"
       android:gravity="center_vertical"
       android:background="@color/category_numbers"
       android:text="Numbers"/>

    <TextView
        android:id="@+id/family"
        android:layout_weight="1"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_family"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Family Members"
       style="@style/basic_text" />

    <TextView
        android:id="@+id/colors"
        android:layout_weight="1"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_colors"
        android:padding="16dp"
        style="@style/basic_text"
        android:gravity="center_vertical"
        android:text="Colors"
        />

    <TextView
        android:id="@+id/phrases"
        android:layout_weight="1"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_phrases"
        android:padding="16dp"
        style="@style/basic_text"
        android:gravity="center_vertical"
        android:text="Phrases"
         />

</LinearLayout>