<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="88dp"
        android:layout_height="@dimen/list_item_height"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/image_view"
        android:orientation="vertical"
        android:background="@color/category_numbers"
        >

        <TextView
            android:id="@+id/miwok"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:paddingLeft="16dp"
            android:layout_weight="1"
            android:gravity="bottom"

            android:textColor="#FFFFFF"
            android:textSize="40sp"
            tools:text="lutti" />

        <TextView
            android:id="@+id/default_text"
            android:layout_width="294dp"
            android:layout_height="75dp"
            android:layout_below="@id/miwok"
            android:paddingLeft="16dp"
            android:layout_weight="1"

            android:gravity="top"
            android:textSize="30sp"
            tools:text="One" />

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/baseline_play_arrow_black_18" />
    </RelativeLayout>
</RelativeLayout>